#BlueJ package file
dependency1.from=CelebrityFrame
dependency1.to=CelebrityPanel
dependency1.type=UsesDependency
dependency2.from=CelebrityFrame
dependency2.to=StartPanel
dependency2.type=UsesDependency
dependency3.from=CelebrityFrame
dependency3.to=CelebrityGame
dependency3.type=UsesDependency
dependency4.from=StartPanel
dependency4.to=CelebrityGame
dependency4.type=UsesDependency
dependency5.from=CelebrityRunner
dependency5.to=CelebrityGame
dependency5.type=UsesDependency
dependency6.from=CelebrityGame
dependency6.to=CelebrityFrame
dependency6.type=UsesDependency
dependency7.from=CelebrityPanel
dependency7.to=CelebrityGame
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8250904704463209
package.editor.height=677
package.editor.width=668
package.editor.x=52
package.editor.y=68
package.frame.height=929
package.frame.width=798
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CelebrityFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=120
target2.height=50
target2.name=StartPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=70
target3.height=50
target3.name=CelebrityRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=280
target4.height=50
target4.name=CelebrityGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=220
target5.height=50
target5.name=CelebrityPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=50
