#BlueJ package file
dependency1.from=ComparableThree
dependency1.to=Creature
dependency1.type=UsesDependency
dependency2.from=WordRunner
dependency2.to=Word
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Locatable
dependency3.type=UsesDependency
dependency4.from=Interface
dependency4.to=Ship
dependency4.type=UsesDependency
dependency5.from=Sort
dependency5.to=Creature
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=971
editor.fx.0.x=160
editor.fx.0.y=101
objectbench.height=93
objectbench.width=1022
package.divider.horizontal=0.6
package.divider.vertical=0.8305084745762712
package.editor.height=483
package.editor.width=932
package.editor.x=61
package.editor.y=70
package.frame.height=690
package.frame.width=1062
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=40
target10.height=50
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=50
target11.height=50
target11.name=SortThree
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=780
target11.y=410
target12.height=50
target12.name=Interface
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=150
target13.height=50
target13.name=Locatable
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=390
target13.y=130
target2.height=50
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=400
target3.height=50
target3.name=ComparableThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=760
target3.y=130
target4.height=50
target4.name=SortTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=340
target5.height=50
target5.name=ComparableTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=600
target5.y=400
target6.height=50
target6.name=WordRunner
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=480
target6.y=310
target7.height=50
target7.name=ComparableOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=760
target7.y=270
target8.height=50
target8.name=Movable
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=390
target8.y=50
target9.height=50
target9.name=Sort
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=40
